<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .img-wrapper {}
  
code{
    border: 1px solid #aaa;
    padding: 1px 5px;
    border-radius: 5px;
    box-shadow: 0 5px 12px rgba( 143, 142, 142, 0.356);
    background: #eee;
    color: #fee ;
}

</style>

<body>
<div>
    <p>
        Lorem ipsum dolor <B> <em>sit amet</em> </B> consectetur adipisicingt.
        Accusamus beatae provident neque magni nulla
        odit eum molestiae corporis inventore.
        Eum corrupti eos numquam officia ad, sint
        id deleniti quo tempore.
    </p>
</div>
<div>
    <p>
        Lorem <code> ipsum dolor sit amet consectetur adipisicing elit.</code>
        Cum accusamus nisi aspernatur commodi iste
        doloribus labore quos, suscipit ipsam
        temporibus, molestiae asperiores? Labore dolores consequuntur nisi vitae. Placeat, praesentium porro?
    </p>

    <img class="placeholder-img" src="https://placehold.it/200" />
</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
    
</body>
</html>


